{
  "name": "mint-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.4",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.77.3",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "ts-node": "^10.9.1"
  }
}
